<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#FBEB56">
	
	<Button android:text="@string/update"
            android:id="@+id/updateButton"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_alignParentBottom="true"></Button>
	
	<EditText android:id="@+id/editNoteText"
	          android:layout_height="fill_parent"
	          android:layout_width="fill_parent"
	          android:layout_above="@id/updateButton"
	          android:gravity="top"></EditText>

</RelativeLayout>
